<!DOCTYPE html>
<html>
<head>
    <title>Neil Home</title>
    <style>
body{
    margin: 0;
    font-family: arial;
    background-color: #F4FFF0;
}
nav{
    margin-right: 5%;
    text-wrap: nowrap;
}
nav a{
    margin-right: 20px;
    text-decoration: none;
    padding: 7px;
    color: darkgreen;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgreen;
}
h1{
    margin-left: 5%;
    text-wrap: nowrap;
    margin-top: 10px;
    margin-bottom: 10px;
    color: darkgreen;
}
h2{
    text-align: center;
    color: darkgreen;
}
a:hover{
    background-color: grey;
    color: white;
    border-radius: 5px;
}
@media screen and (max-width: 600px) {
    h1, h2{
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        margin: 5%;
        margin-bottom: 0;
    }
    h1{
        margin-top: 2%;
        margin-left: 0;
    }
    body{
   
    }
    a{
        font-size: 12px;
      
    }
    nav{
        text-align: center;
        margin-top: 0;
    }
    header{
        display: block;
        padding-top: 1px;
        padding-bottom: 10px;
    }
    nav a{
    padding: 5px;
    color: darkgreen;
}
    }
    </style>
</head>
<header>
    <h1>Neil Palor Pajamutan</h1>
    <nav>
        <a style="background-color: darkgreen; color: white; border-radius: 5px;">Home</a>
        <a href="pages/contacts.html">Contacts</a>
        <a href="pages/about.html" style="margin-right: 0;">About</a>
    </nav>
</header>
<body>
    <H2>Nothing to see here, yet...</H2>

</body>
</html>