<!DOCTYPE html>
<html>
<head>
    <title>About Neil</title>
    <style>
body{
    margin: 0;
    font-family: arial;
    background-color: #F4FFF0;
}
nav{
    margin-right: 5%;
    text-wrap: nowrap;
}
nav a{
    margin-right: 20px;
    text-decoration: none;
    padding: 7px;
    color: darkgreen;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgreen;
}
h1{
    margin-left: 5%;
    text-wrap: nowrap;
    margin-top: 10px;
    margin-bottom: 10px;
    color: darkgreen;
}
h2{
    text-align: center;
    color: darkgreen;
}
img{
    height: 150px;
    margin-right: 20px;
    border: 1px solid darkgreen;
}
h3{
    margin: 0;
    padding: 0;
    font-size: 24px;
    margin-bottom: 10px;
    color: darkgreen;
}
p{
    margin: 0;
    color: darkgreen;
}
a:hover{
    background-color: grey;
    color: white;
    border-radius: 5px;
}
.tes1{
    margin-right: 15px;
}
@media screen and (max-width: 600px) {
    h1, h2{
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        margin: 5%;
        margin-bottom: 0;
    }
    h1{
        margin-top: 2%;
        margin-left: 0;
    }
    body{
   
    }
    a{
        font-size: 12px;
    }
    nav{
        text-align: center;
        margin-top: 0;
    }
    header{
        display: block;
        padding-top: 1px;
        padding-bottom: 10px;
    }
    nav a{
    padding: 5px;
    color: darkgreen;
}
h3{
    font-size: 16px;
    font-weight: normal;
}
.tes1, .tes2{
    font-size: 11px;

}
.tes1{
    margin-right: 2px;
}
.container{
    flex-direction: column;
}
img{
    margin: 0;
    margin-bottom: 10px;
}
    }
    </style>
</head>
<header>
    <h1>Neil Palor Pajamutan</h1>
    <nav>
        <a href="../index.html">Home</a>
        <a href="contacts.html">Contacts</a>
        <a href="about.html" style="background-color: darkgreen; color: white; border-radius: 5px; margin-right: 0;">About</a>
    </nav>
</header>
<body>
<h2>About me</h2>
<br>
<div class="container" style="display: flex; align-items: center; justify-content: center;">
<img src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/438782147_122117118416262485_9013555176169221593_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHktK0ilFwmVehRmqk9l4lVoUIlbS4kQW6hQiVtLiRBbkW5GwD3FfOgR9eQ95aAYyY8kafalMaJ7BWmveToKuWn&_nc_ohc=lmYy6luJxlgQ7kNvgGlWNaP&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfBgnnHAXwys3UQfjPwkQvQjqLyq7Uw0B3yYEZIskkfgQg&oe=6634E7B3">
<div style="display: block;">
<h3>Neil Palor Pajamutan</h3>
<div style="display: flex;">
<p class="tes1" style="text-wrap: nowrap;">Program:<br>
    Year:<br>
    College:<br>
    Student ID:</p>
    <p class="tes2" style="text-wrap: nowrap;">
        Batchelor of Science in Information Technology<br>
2nd Year<br>
College of Information and Computing Science<br>
20-30XXX
    </p>
</div>
</div>
</div>
</body>
</html>