<!DOCTYPE html>
<html>
<head>
    <title>About Neil</title>
    <style>
body{
    margin: 0;
    font-family: arial;
    background-color: #F4FFF0;
}
nav{
    margin-right: 5%;
    text-wrap: nowrap;
}
nav a{
    margin-right: 20px;
    text-decoration: none;
    padding: 7px;
    color: darkgreen;
}
img{
    height: 50px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgreen;
}
h1{
    margin-left: 5%;
    text-wrap: nowrap;
    margin-top: 10px;
    margin-bottom: 10px;
    color: darkgreen;
}
h2{
    text-align: center;
    color: darkgreen;
}
.center{
    display: flex;
    justify-content: center;
} 
a:hover{
    background-color: grey;
    color: white;
    border-radius: 5px;
}
@media screen and (max-width: 600px) {
    h1, h2{
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        margin: 5%;
        margin-bottom: 0;
    }
    h1{
        margin-top: 2%;
        margin-left: 0;
    }
    body{
   
    }
    a{
        font-size: 12px;
      
    }
    nav{
        text-align: center;
        margin-top: 0;
    }
    header{
        display: block;
        padding-top: 1px;
        padding-bottom: 10px;
    }
    nav a{
    padding: 5px;
    color: darkgreen;
}
img{
    height: 40px;
}
    }
    </style>
</head>
<header>
    <h1>Neil Palor Pajamutan</h1>
    <nav>
        <a href="../index.html">Home</a>
        <a href="contacts.html" style="background-color: darkgreen; color: white; border-radius: 5px;">Contacts</a>
        <a href="about.html"  style="margin-right: 0;">About</a>
    </nav>
</header>
<body>
<h2>Contact me</h2>
<br>
<div class="center">
<a href="https://www.facebook.com/plsdntbnlvwthsmnls/"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png"></a>
<a href="mailto:francisneil42@gmail.com"><img src="https://logowik.com/content/uploads/images/gmail-new-icon5198.jpg"></a>
</div>
</body>
</html>